# Setup

## Paquetes

## BD

In [1]:
import duckdb
import pandas as pd

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:////Users/miguelkiszkurno/Documents/dmeyf/datasets/dmeyf.db

## Leer Tabla

Levanto la tabla (ya creada)

In [2]:
%%time
%%sql
create or replace table competencia_03 as
select
    *
from read_csv_auto('/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03.csv.gz')

CPU times: user 3min 33s, sys: 1min 32s, total: 5min 5s
Wall time: 1min 43s

Empty DataFrame
Columns: [Success]
Index: []

## Chequeos
Hagamos unas queries b√°sicas para comprobar que todo esta funcionando bien.

In [2]:
%%time
%sql SELECT count(*) FROM COMPETENCIA_03

CPU times: user 130 ms, sys: 13.5 ms, total: 144 ms
Wall time: 370 ms

   count_star()
0       4893028

In [4]:
%%time

%sql SELECT * FROM COMPETENCIA_03 LIMIT 15

CPU times: user 251 ms, sys: 163 ms, total: 414 ms
Wall time: 432 ms

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria
0,29183981,201901,1,0,1,48,171,8304.31,42993.54,2501.04,...,8.0,0.00,-35773.32,2.33,5148.0,36602.13,54.0,0.0,5008.71,CONTINUA
1,29184630,201901,1,0,1,57,296,18318.76,42597.26,14986.76,...,1.0,0.00,-67414.82,1149.57,3299.0,28503.06,10.0,0.0,1395.87,CONTINUA
2,29185587,201901,1,0,1,77,296,20862.84,85481.31,4228.40,...,1.0,0.00,0.00,0.00,6790.0,5170.25,2.0,0.0,0.00,CONTINUA
3,29185646,201901,1,0,1,58,231,25218.94,165317.78,4474.25,...,22.0,69653.59,-59422.00,0.00,7037.0,67991.90,31.0,0.0,2897.31,CONTINUA
4,29187499,201901,1,0,1,69,349,5307.54,32374.08,4706.22,...,8.0,0.00,-4802.21,0.00,7596.0,4851.93,3.0,0.0,492.66,CONTINUA
5,29188277,201901,1,0,1,65,296,1672.70,16113.26,796.59,...,1.0,0.00,-5791.17,0.00,7827.0,12539.39,6.0,0.0,797.64,CONTINUA
6,29188490,201901,1,0,1,43,281,-520.87,6116.69,2138.32,...,8.0,9172.86,-29810.71,0.00,7568.0,73132.65,41.0,0.0,9172.86,CONTINUA
7,29188883,201901,1,0,1,64,296,64862.09,459723.16,988.28,...,8.0,0.00,-1332.76,0.00,7504.0,1102.50,1.0,0.0,58.65,CONTINUA
8,29189950,201901,1,0,1,56,240,13535.41,41250.39,7158.16,...,1.0,0.00,-20419.25,66.25,3717.0,27701.56,19.0,0.0,1137.81,CONTINUA
9,29190599,201901,1,0,1,59,296,2244.16,24670.53,113.76,...,22.0,8727.12,-16718.98,37.05,7137.0,1388.73,2.0,0.0,1219.92,CONTINUA
10,29190710,201901,1,0,1,48,63,7804.86,43227.46,1461.86,...,1.0,0.00,-41325.91,0.00,1893.0,42129.11,6.0,0.0,2228.70,CONTINUA
11,29191573,201901,1,0,1,66,259,16028.91,34086.98,15637.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTINUA
12,29192154,201901,1,0,1,71,262,609.42,10872.51,468.48,...,1.0,0.00,-10557.00,0.00,7977.0,7676.19,11.0,0.0,492.66,CONTINUA
13,29192171,201901,1,0,1,63,245,11176.51,39141.01,9581.16,...,1.0,0.00,-18783.75,0.00,6912.0,7706.96,5.0,0.0,1442.79,CONTINUA
14,29193136,201901,1,0,1,79,250,944.31,6477.90,700.33,...,1.0,0.00,-37032.36,0.00,7597.0,10695.58,10.0,0.0,1677.39,CONTINUA

In [5]:
%%time
%%sql
SELECT foto_mes, 
COUNT(*) as cantidad 
FROM competencia_03
GROUP BY foto_mes

CPU times: user 207 ms, sys: 17.1 ms, total: 224 ms
Wall time: 451 ms

    foto_mes  cantidad
0     201901    124864
1     201902    125898
2     201903    126536
3     201904    127059
4     201905    127683
5     201906    129181
6     201907    130551
7     201908    132615
8     201909    134267
9     201910    136515
10    201911    138438
11    201912    140468
12    202001    143762
13    202002    146851
14    202003    148989
15    202004    149484
16    202005    150874
17    202006    153386
18    202007    155348
19    202008    156667
20    202009    158031
21    202010    159477
22    202011    160493
23    202012    161133
24    202101    161711
25    202102    162364
26    202103    163324
27    202104    163637
28    202105    164102
29    202106    164420
30    202107    164682
31    202108    164981
32    202109    165237

In [6]:
%%time
%%sql
SELECT numero_de_cliente, 
COUNT(*) as cantidad 
FROM competencia_03
GROUP BY numero_de_cliente
having cantidad between 5 and 15
order by cantidad desc

CPU times: user 2.41 s, sys: 369 ms, total: 2.78 s
Wall time: 810 ms

       numero_de_cliente  cantidad
0              112820912        15
1              113146609        15
2              118785515        15
3              143280608        15
4              143415724        15
...                  ...       ...
25416           81672939         5
25417           83274395         5
25418           83364396         5
25419           85895120         5
25420           88091062         5

[25421 rows x 2 columns]

# Filtro archivos

## Archivo de 100 clientes

In [3]:
%%time
%%sql
create or replace table competencia_03_100 as
SELECT * from competencia_03 where numero_de_cliente in 
(select numero_de_cliente
FROM competencia_03
ORDER BY RANDOM()
LIMIT 100)

CPU times: user 6.9 s, sys: 1.64 s, total: 8.54 s
Wall time: 1.35 s

Empty DataFrame
Columns: [Success]
Index: []

In [4]:
%%time
%%sql
SELECT * from competencia_03_100

CPU times: user 166 ms, sys: 19 ms, total: 185 ms
Wall time: 553 ms

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria
0,157024483,201901,1,0,1,56,9,2511.54,8780.24,2735.49,...,1.0,0.00,-91946.50,0.00,266.0,72749.68,72.0,0.0,4387.02,CONTINUA
1,29455681,201902,1,0,1,42,119,3430.18,37362.12,97.87,...,1.0,0.00,-206756.89,2822.46,3095.0,4240.77,8.0,0.0,1653.93,CONTINUA
2,29721455,201902,1,0,1,70,263,2234.00,25326.88,308.76,...,22.0,20105.82,-18669.38,0.00,8005.0,16371.03,21.0,0.0,1067.43,CONTINUA
3,31625594,201902,1,0,1,63,150,328.63,4338.43,170.43,...,1.0,0.00,-12328.68,0.00,3060.0,7854.92,27.0,0.0,563.04,CONTINUA
4,31769215,201902,1,0,1,70,236,2920.68,36147.26,1414.87,...,1.0,0.00,-27120.95,0.00,4631.0,9800.25,6.0,0.0,1114.35,CONTINUA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,55806023,202109,1,0,0,65,149,4408.19,51648.28,-373.92,...,22.0,0.00,NaN,NaN,2824.0,NaN,NaN,NaN,0.00,None
2936,57207616,202109,1,0,0,72,281,1599.23,2126.41,2229.12,...,1.0,0.00,-31316.13,0.00,6703.0,12799.76,6.0,0.0,7847.37,None
2937,57824082,202109,1,0,0,49,173,-4466.78,-32520.32,4760.69,...,1.0,0.00,-18592.05,0.00,4662.0,64578.10,31.0,0.0,16081.83,None
2938,58473076,202109,1,0,0,41,44,3453.30,-883.17,1803.54,...,1.0,0.00,-31193.24,0.00,1324.0,12562.34,10.0,0.0,21172.65,None
2939,59787196,202109,1,0,0,52,234,1104.41,21026.31,299.68,...,8.0,0.00,-4755.55,0.00,4840.0,1333.05,1.0,0.0,281.52,None

In [12]:
%%time
%%sql
copy competencia_03_100 to '/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03_100.csv.gz' (FORMAT CSV, HEADER)

CPU times: user 375 ms, sys: 16.6 ms, total: 392 ms
Wall time: 492 ms

Empty DataFrame
Columns: [Success]
Index: []

## Archivo de 1000 Clietes

In [13]:
%%time
%%sql
create or replace table competencia_03_1000 as
SELECT * from competencia_03 where numero_de_cliente in 
(select numero_de_cliente
FROM competencia_03
ORDER BY RANDOM()
LIMIT 1000)

CPU times: user 7.78 s, sys: 274 ms, total: 8.05 s
Wall time: 1.57 s

Empty DataFrame
Columns: [Success]
Index: []

In [14]:
%%time
%%sql
copy competencia_03_1000 to '/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03_1000.csv.gz' (FORMAT CSV, HEADER)

CPU times: user 2.41 s, sys: 50.2 ms, total: 2.46 s
Wall time: 1.76 s

Empty DataFrame
Columns: [Success]
Index: []